.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin-top: 10px;
    margin-left: 10px;
}
.products-container{
    display: grid;
   grid-template-columns: repeat(3, 1fr) ;
   gap: 10px;
}
.products-cart{
    text-align: center;
    z-index: 1;
    position: sticky;
        top: 0px;
        right: 0;
        width: 250px;
        height: 90%;
        background-color: rgb(226, 221, 213);
        padding-top: 180px;
        margin-top: -10px;
        margin-left: 10px;
      
       
       
}
@media screen and (max-width:1100px) {
    .shop-container{
        display: grid;
        grid-template-columns: 4fr 1fr;
        margin-top: 10px;
        margin-left: 10px;
    }
    .products-container{
        display: grid;
       grid-template-columns: repeat(2, 1fr) ;
       gap: 10px;
    }
    .products-cart{
        text-align: center;
        position: unset;
        top: 80px;
        right: 0;
        width: 300px;
    }

}
@media screen and (max-width:600px) {
    .shop-container{
        display: grid;
        grid-template-columns: 4fr 1fr;
        margin-top: 10px;
        margin-left: 10px;

        
    }
    .products-container{
        display: grid;
       grid-template-columns: repeat(1, 1fr) ;
       gap: 10px;
    }
    .products-cart{
        text-align: center;
        
    }

}